<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHURCH̥</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<style>
  



  .a3 {
    text-align: center;
  }

  .a4 {
    display: flex;

  }

  .a5 {
    text-align: center;
  }

  .a6 {
    background-image: url(image/c1.webp);
    background-attachment: fixed;
    background-size: cover;
    color: aliceblue;

  }

  .a7 {
    text-align: center;
  }

  .b1 {
    background-image: url(image/c2.webp);
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 200px;
    margin-left: 10px;
  }

  .b2 {

    background-image: url(image/c3.webp);
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 200px;
    margin-left: 250px;
  }

  .b3 {
    background-image: url(image/c4.webp);
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 200px;
    margin-left: 250px;
  }

  .a8 {
    display: flex;
  }

  .d1 {
    background-image: url(image/11.webp);
    background-attachment: fixed;
    background-size: cover;
    color: black;
    height: 200px;
    text-align: center;
    height: 100px;
    padding-top: 20px;
    padding-bottom: 5px;

  }

  #blr-img {

    overflow: hidden;


  }

  #blr-img:hover {
    filter: blur(3px);
    transform: scale(1.1);
    cursor: -webkit-zoom-out;


  }

  .z1 {
    margin: 10px;

  }

  .q1 {
    background-color: brown;


  }

  .vl {
    border-left: 2px solid grey;
    height: 20px;
  }

  .x1 {
    display: flex;
  }

  .s1 {
    display: flex;
  }

  #c1 {
    list-style: none;
    text-decoration: none;
    width: 25%;
    margin-left: 120px;
  }

  #a1 {
    display: inline-flex;
  }

  .m1 {
    position: absolute;
    margin-top: 100px;
    margin-left: 20px;
  }

  .m1:hover {
    background-color: brown;
    height: 50px;
  }

  nav,
  .z2:hover {
    background-color: aliceblue;
    color: brown;
  }

  .z2:hover {
    color: brown;
  }

  .z3:hover {
    color: brown;
  }


  .z4 {
    position: absolute;
    margin-top: 100px;
    margin-left: 20px;
  }

  .z4:hover {
    background-color: brown;
    height: 50px;
  }

  .z5 {
    position: absolute;
    margin-top: 100px;
    margin-left: 20px;

  }

  .z5:hover {
    background-color: brown;
    height: 50px;
  }

  .z6 {
    margin: 10px;
    color: grey;
  }

  .z6:hover {
    color: brown;
  }

  .z7 {
    display: flex;
  }

  .z8 {
    display: flex;
  }

  .v1 {
    background-image: url(image/a10.jpg);
    color: aliceblue;
  }

  .f1 {
    float: left;
    background-image: url(image/a11.jpg);
    margin-top: 20px;
    color: aliceblue;
  }

  .f2 {
    text-align: center;
    background-image: url(image/a11.jpg);
    color: antiquewhite;
    border: 1px solid yellow;

  }

  .f2 img {
    background-color: aliceblue;
    border-radius: 50%;
    margin: 20px;
    margin-left: 100px;

  }
</style>

<body>


  <nav
    style="box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;position: sticky; top: 0;left: 0;">
    <div class="logo" style="display: flex;justify-content: space-between;">
      <a style="color: aliceblue;" class="navbar-brand" href="#"><img src="image/logo.png.webp"> </a>
      <ul style="display: flex;justify-content: space-between;align-items: center; margin-left: 400px;">
        <li style="margin-left: 45px;list-style: none;"><a style="text-decoration: none;color: black;" href="#">HOME</a>
        </li>
        <li style="margin-left: 45px;list-style: none;"><a style="text-decoration: none;color: black;"
            href="#">PAGES</a></li>
        <li style="margin-left: 45px;list-style: none;"><a style="text-decoration: none;color: black;" href="#">MAIN
            MENU</a> </li>
        <li style="margin-left: 45px;list-style: none;"><a style="text-decoration: none;color: black;"
            href="#">SEWRMONS</a></li>
        <li style="margin-left: 45px;list-style: none;"><a style="text-decoration: none;color: black;"
            href="#">EVENTS</a></li>
        <li style="margin-left: 45px;list-style: none;"><a style="text-decoration: none;color: black;"
            href="#">CONTACT</a></li>
        <li style="margin-left: 45px;list-style: none;"><a style="text-decoration: none;color: black;" href="#">BLOG</a>
        </li>

      </ul>
      <button style="border-radius: 20px;margin-right: 20px;">donates</button>
    </div>
  </nav>
  </div>

  <div class="a3">
    <h1 class="z2">WELCOME TO CHURCH</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odio voluptatum suscipit tempore incidunt quo
      consectetur alias maxime, esse neque.</P>
  </div><br>
  <div class="a4">
    <div style="margin-left: 20px; ;">
      <img src="https://preview.colorlib.com/theme/crose/img/bg-img/3.jpg" width="300px" height="200px" alt="">
      <h4 class="z2">our church</h4>
      <p style="text-align:justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptate corrupti labore obcaecati iste quaerat magni
        itaque aspernatur unde! Debitis, suscipit?</p>
    </div>
    <div style="margin-left: 200px;">
      <img src="https://preview.colorlib.com/theme/crose/img/bg-img/4.jpg" width="300px" height="200px" alt="">
      <h4 class="z2">our history</h4>
      <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reiciendis ipsam illo, veniam nemo eaque harum quia
        cupiditate ipsum delectus beatae.</p>
    </div>
    <div style="margin-left: 200px;">
      <img src="https://preview.colorlib.com/theme/crose/img/bg-img/5.jpg" width="300px" height="200px" alt="">
      <h4 class="z2">our sermons</h4>
      <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolores, maxime
        dolore animi in rem expedita
        architecto sequi ut recusandae!</p>
    </div>
  </div>
  <div class="a6">

    <div class="a5">
      <h3>place for your</h3>
      <h2>Find a place to connect and grow through a small group, class, or regular gathering.</h2>

      <button>become a member</button>
    </div>
  </div>
  <div class="a7">
    <h3>latest sermons</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id blanditiis consequuntur nihil ipsum dolor.
      Nisi laudantium debitis a consequatur inventore, sapiente velit deleniti voluptates quo molestias. Cumque,
      sapiente eaque?</p>

  </div>
  <div class="a8">
    <div class="b1">
      <button class="m1">10 <br>may</button>
      <br><br><br><br><br><br><br><br><br><br>
      <div class="z7">
        <div class="z6"><i class="fa fa-video" aria-hidden="true"></i></div>
        <div class="z6"><i class="fa fa-headphones" aria-hidden="true"></i></div>
        <div class="z6"> <i class="fa fa-file" aria-hidden="true"></i></div>
        <div class="z6"><i class="fa fa-download" aria-hidden="true"></i></div>
      </div>
      <br>
      <h3 class="z2">Start a New Way for Living</h3>
      <hr><br>
      <i style="color:orangered;" class="fa fa-user" aria-hidden="true"> <span style="color: grey;"> Sermon From:
        </span><span style="color:rgb(37, 30, 30);">Jorge Malone</span></i><br>
      <i style="color:orangered;" class="fa fa-tag" aria-hidden="true"><span
          style="color: grey;">Categories:</span><span style="color:rgb(37, 30, 30);"> God, Pray </span></i><br>
      <i style="color:orangered;" class="fa fa-clock" aria-hidden="true"><span style="color: grey;">March 10
          on</span><span style="color:rgb(37, 30, 30) ;"> 9:00 am - 11:00 am</span></i>

    </div>

    <div>
    </div>
    <div class="b2">

      <button class="z4">11 <br>may
      </button>

      <br><br><br><br><br><br><br><br><br><br>
      <div id="a1">
        <div class="z6"> <i class="fa fa-video" aria-hidden="true"></i></div>
        <div class="z6"> <i class="fa fa-headphones" aria-hidden="true"></i></div>
        <div class="z6"><i class="fa fa-file" aria-hidden="true"></i></div>
        <div class="z6"><i class="fa fa-download" aria-hidden="true"></i></div>
      </div>
      <h3 class="z2">What Must I Do To Be Save</h3>
      <hr>
      <i style="color:orangered;" class="fa fa-user" aria-hidden="true"> <span style="color: grey;"> Sermon From:
        </span><span style="color:rgb(37, 30, 30);">Jorge Malone</span></i><br>
      <i style="color:orangered;" class="fa fa-tag" aria-hidden="true"><span
          style="color: grey;">Categories:</span><span style="color:rgb(37, 30, 30);"> God, Pray </span></i><br>
      <i style="color:orangered;" class="fa fa-clock" aria-hidden="true"> <span style="color: grey;">March 11
          on</span><span style="color:rgb(37, 30, 30);">10:00 am - 11:00 am</span></i>
    </div>
    <div class="b3">

      <button class="z5">12 <br>may</button>

      <br><br><br><br><br><br><br><br><br><br>
      <div class="z8">
        <div class="z6"><i class="fa fa-video" aria-hidden="true"></i></div>
        <div class="z6"> <i class="fa fa-headphones" aria-hidden="true"></i></div>
        <div class="z6"><i class="fa fa-file" aria-hidden="true"></i></div>
        <div class="z6"> <i class="fa fa-download" aria-hidden="true"></i></div>

      </div>
      <h3 class="z2">The Second Coming of Christ</h3>
      <hr>
      <i style="color:orangered;" class="fa fa-user" aria-hidden="true"><span style="color: grey;"> Sermon From:
        </span><span style="color:rgb(37, 30, 30);">Jorge Malone</span></i><br>
      <i style="color:orangered;" class="fa fa-tag" aria-hidden="true"><span
          style="color: grey;">Categories:</span><span style="color:rgb(37, 30, 30);"> God, Pray </span></i><br>
      <i style="color:orangered;" class="fa fa-clock" aria-hidden="true"><span style="color: grey;">March 10
          on</span><span style="color:rgb(37, 30, 30);">10:00 am - 11:00 am</span></i>
      <i style="color: red;" class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-university" aria-hidden="true"></i><i class="fa fa-university" aria-hidden="true"></i><i
        class="fa fa-university" aria-hidden="true"></i><i class="fa fa-university" aria-hidden="true"></i><i
        class="fa fa-university" aria-hidden="true"></i><i class="fa fa-university" aria-hidden="true"></i><i
        class="fa fa-university" aria-hidden="true"></i><i class="fa fa-university" aria-hidden="true"></i><i
        class="fa fa-university" aria-hidden="true"></i><i class="fa fa-university" aria-hidden="true"></i>
    </div>
  </div>
  </div><br><br><br><br><br><br><br><br><br><br>
  <div class="d1">
    <div>
      <h4>UPCOMING EVENTS</h4>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, consequuntur.</P>
    </div>
  </div>
  <div class="d2">
    <img id="blr-img" src="image/l1.webp" alt="" width="290px" height="200px">
    <img id="blr-img" src="image/l2.webp" alt="" width="290px" height="200px">
    <img id="blr-img" src="image/l3.webp" alt="" width="290px" height="200px">
    <img id="blr-img" src="image/c2.webp" alt="" width="290px" height="200px">
    <img id="blr-img" src="image/l4.webp" alt="" width="290px" height="200px">
    <img id="blr-img" src="image/l5.webp" alt="" width="290px" height="200px">
    <img id="blr-img" src="image/l6.webp" alt="" width="290px" height="200px">
    <img id="blr-img" src="image/l7.webp" alt="" width="290px" height="200px">
    <img id="blr-img" src="image/l8.webp" alt="" width="290px" height="200px">
    <img id="blr-img" src="image/l10.webp" alt="" width="290px" height="200px">

  </div>
  <div class="z1">
    <div style="text-align: center;">
      <h2>LATEST NEWS</h2>
      <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, exercitationem!</P>
    </div>
    <DIV style="display: flex;">
      <div style="width: 400px; margin-left: 10px;">
        <img src="image/P1.webp" alt="" width="300px" height="200px">
        <h2 class="z2">mexican preast murder in church</h2><br>
        <div class="x1">
          <div class="z6"><i class="fa fa-user" aria-hidden="true">luke coppen</i></div>
          <div class="vl">
            <div class="z6"> <i class="fa fa-calendar" aria-hidden="true">april 10,2018</i></div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error consectetur repellat illo ipsum ex
          cum omnis asperiores nesciunt ab!</p>
      </div>
      <div style="width: 400px; margin-left: 100px;">
        <img src="image/P2.webp" alt="" width="300px" height="200px">
        <h2 class="z2">A daily guide to whats open in a catholic church</h2>
        <div class="x1">
          <div class="z6"><i class="fa fa-user" aria-hidden="true" onmouseenter="fun()">staff reporter</i></div>
          <div class="vl">
            <div class="z6"> <i class="fa fa-calendar" aria-hidden="true">april 10,2018</i></div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis saepe magni porro quia aperiam blanditiis
          eius hic quidem natus laborum!</p>
      </div>
      <div style="width: 400px; margin-left: 100px;">
        <img src="image/P3.webp" width="300px" height="200px">
        <h2 class="z2">The bishops of dormore was right to resign</h2>
        <div class="x1">
          <div class="z6"> <i class="fa fa-user" aria-hidden="true" onmouseenter="fun()">lucie smith</i></div>
          <div class="vl">
            <div class="z6"> <i class="fa fa-calendar" aria-hidden="true">april 10,2018</i></div>
          </div>s
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero corrupti at, beatae obcaecati quam deserunt
          quaerat. Saepe vel cum neque.</p>
      </div>
    </DIV>
  </div>
  <div class="q1">
    <h3 style="margin-left: 100px; margin-top: 20px;">subscribe to our newsletter</h3>
    <div style="display:flex ;">
      <h5 style="margin-left: 100px; width: 40%;">Subcribe Us And Tell Us About Your Story</h5>
      <input style="margin-left: 50px; width: 500px; height: 45px;" type="text">
      <button style="width: 100px; height: 50px;">subscribe</button>
    </div>

  </div>
  <div class="v1">
    <div id="a1">
      <div style="width: 50%; margin-left: 100px; text-align: justify;">
        <img src="image/logo.png.webp" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Quasi voluptas, nisi officia delectus
          consequatur dignissimos. <br> Soluta sapiente perferendis earum ratione.</p>
      </div>

      <div id="c1">
        <h3>Quick link</h3>
        <div class="z6">
          <li> HOME</li>
        </div>
        <div class="z6">
          <li>pages</li>
        </div>
        <div class="z6">
          <li>blog</li>
        </div>
        <div class="z6">
          <li>main menu </li>
        </div>
        <div class="z6">
          <li>events</li>
        </div>
        <div class="z6">
          <li>sewrmons</li>
        </div>
        <div class="z6">
          <li>contact</li>
        </div>
      </div>
      <div style="width: 30%; margin-left: 120px;">
        <h3>news latest</h3>
        <div class="z6">
          <h5>Polish schools in UK warned
          </h5>
        </div>
        <i style="margin-left: 8px;" class="fa fa-calendar" aria-hidden="true"> nov 11 ,2018</i>
        <br>
        <div class="z6">
          <h5>University league tables 2018</h5>
        </div>
        <i style="margin-left: 8px;" class="fa fa-calendar" aria-hidden="true">november 11,2017</i>
        <br>
      </div>
      <div style="width: 40%; margin-left: 120px;">
        <h3>contact</h3>
        <i class="fa fa-map-marker" aria-hidden="true">40 Baria Sreet, NewYork City, US</i><br><br>
        <i class="fa fa-phone" aria-hidden="true">001-1234-88888</i>
        <br>
        <br>
        <!-- <div class="z6"></div><i class="fa fa-envelope" aria-hidden="true">info.deercreative@gmail.com</i></div><br>
        <i class="fa fa-clock" aria-hidden="true">Mon - Fri: 08.00am - 18.00pm</i> -->

      </div>
    </div>
    <footer>
      <div class="f1">
        Copyright ©2023 All rights reserved | This template is made with by Colorlib
      </div>
      <div class="f2">
        <img src="image/facebook.png" alt="" width="20px" height="20px">
        <img src="image/twitter.png" alt="" width="20px" height="20px">
        <img src="image/linkedin.png" alt="" width="20px" height="20px">
        <img src="image/google-plus.png" alt="" width="20px" height="20px">
      </div>
    </footer>